SLACK_URL="https://hooks.slack.com/services/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"

ID_CURRENT_PROJECT_FROM_ACTIVECOLLAB=69

GRADLE_PATH="./app/build.gradle"

FIREBASE_TOKEN="1//0crKNEAnfl-OBCgYIARAAGAwSNwF-L9Irg0e5mb5JKjnxESTUh4A3xpm1QFZP05eE6ikjeRscONUyG6j2f6BaGhkv8tcu1LQ0QAI"